<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.and_work_4.AnalogWatchView
        android:id="@+id/custom_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:clockColor="@color/clock_color"
        app:clockStroke="@dimen/clock_stroke"
        app:hourArrowColor="@color/hour_arrow_color"
        app:hourArrowStroke="@dimen/hour_arrow_stroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:minuteArrowColor="@color/minute_arrow_color"
        app:minuteArrowStroke="@dimen/minute_arrow_stroke"
        app:secondArrowColor="@color/second_arrow_color"
        app:secondArrowStroke="@dimen/second_arrow_stroke" />

</androidx.constraintlayout.widget.ConstraintLayout>